{
  "devDependencies": {},
  "dependencies": {
    "flexboxgrid2": "^7.2.1",
    "foundation-sites": "^6.5.0-rc.2"
  },
  "name": "ruby-conf-au-2020",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "bin/build.bat"
  }
}
