{
  "devDependencies": {
    "autoprefixer": "3.x",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "4.x",
    "jquery": "3.x",
    "require-dir": "^0.3.0",
    "watching": "x"
  },
  "dependencies": {
    "foundation-sites": "^6.5.3",
    "hoek": "^5.0.4"
  }
}
